<!DOCTYPE html>
<html lang="en">
<head>
    <title>Adidas </title>
    <meta charset="utf-8"/>
    <meta name="description"  content="ADIDAS"/>
    <link rel="stylesheet" href="CSSAD.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
</head>


<body>
 <div class="container">
    <header>
      <nav>
       <a href="#" class="logo">ADIDAS</a>
       <ul class="list">
          <li><a href="#">Home</a></li>
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Kids</a></li>
       </ul>
      </nav>  
    </header>
    <section class="desc">
      <div class="content">
         <h1>ADIDAS ALGERIA,RUNNING SHOES</h1>
         <p>You Can Run The World With Our Shoes.</p>
      </div>
      <div>
         <img src="shoes.png" >
      </div>
    </section>
  </div>  
</body>
